{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "Data": {
    "ConnectionString": "DataSource=SQLCL01DEV03\\SQLCL01DEV03;Initial Catalog = z_test;Integrated Security =true"
  },

  "AllowedHosts": "*"
}
